VITE_APP_TMDB_API_KEY='9fde2ba195b7e3f8f92005c011931725'
VITE_APP_TMDB_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZmRlMmJhMTk1YjdlM2Y4ZjkyMDA1YzAxMTkzMTcyNSIsInN1YiI6IjY1OTkxN2ExODliNTYxMDA5NDhiNDVlMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CknJg087UuZg-nc7YpKooB6_K0ju2xgHaIN6ap5_dcs'
VITE_APP_FIREBASE_API_KEY='AIzaSyDdDIZYRTr2NoniLwO5GWk_41qugfZuCDk'
VITE_APP_FIREBASE_AUTH_DOMAIN='myflix-446a2.firebaseapp.com'
VITE_APP_FIREBASE_PROJECT_ID='myflix-446a2'
VITE_APP_FIREBASE_STORAGE_BUCKET='myflix-446a2.appspot.com'
VITE_APP_FIREBASE_MESSAGING_SENDER_ID='181465862606'
VITE_APP_FIREBASE_APP_ID='1:181465862606:web:2070733035db34a8a85b9f'